.deposit {
    padding: 10px 20px 24px;

    &-row {
        margin: 0 0 20px 0;
    }

    &-info {
        padding: 0 20px 20px 20px;
        text-align: center;

        span {
            display: inline-block;
            width: 100%;
        }

        &-title {
            line-height: 16px;
            color: #484848;
            font-size: 16px;
            margin: 0 0 10px 0;
        }

        &-detail {
            color: #848484;
            font-size: 16px;
            margin: 0 0 20px 0;
        }
    }
}

.edda {
    &-no-items {
        padding: 20px;
        text-align: center;

        &-title {
            color: #484848;
            font-size: 19px;
            line-height: 26px;
        }

        &-con {
            color: #848484;
            font-size: 16px;
            margin: 0 0 24px 0;
            line-height: 16px;

            span {
                margin: 12px 0 0 0;
                width: 288px;
                display: inline-block;
                line-height: 24px;

                label {
                    width: 100%;
                    display: inline-block;
                    line-height: 16px;
                }
            }
        }

        &-con-e {
            color: #848484;
            font-size: 16px;
            margin: 0 0 24px 0;
            line-height: 16px;

            span {
                margin: 12px 0 0 0;
                width: 288px;
                display: inline-block;
                line-height: 24px;
            }
        }
    }
}