.delete-module-content {
    text-align: center;
    padding-left: 48px;
    padding-right: 48px;
    padding-bottom: 52px;
    .img {

    }
    .txt {
        font-family: SFUIDisplay DroidSans Arial;
        font-size: 19px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #484848;
    }
    .btn-cont {
        padding-top: 24px;
    }
    .calcel {
        font-family: SFUIDisplay;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.5;
        letter-spacing: normal;
        text-align: center;
        color: #848484;
        margin-top: 18px
    }
}
.delete-module {
    overflow: hidden;
}

