@import './reset.css';
/* @import './common.css'; */

.ai-item-indexed {
    background: #f3f3f4;
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    font-size: 14px;
    font-weight: bold;
    color: #484848;
}

.ai-btn-primary {
    text-align: center;
    width: 100%;
    height: 48px;
    line-height: 48px;
    font-size: 14px;
    border-radius: 4px;
    background-color: #2B3D5D;
    border: none;
    padding: 0;
    color: #08FFD5;
}

.ai-btn-primary[disabled] {
    background: #f3f3f4;
    color: #dfe1e2;
}

.ai-btn-minor {
    width: 100%;
    text-align: center;
    height: 48px;
    line-height: 48px;
    font-size: 14px;
    border-radius: 4px;
    border: solid 1px #000000;
    background: transparent;
    padding: 0;
}

.ai-btn-tripple {
    width: 100%;
    text-align: center;
    height: 48px;
    line-height: 48px;
    font-size: 14px;
    border-radius: 4px;
    border: none;
    color: #008ecc;
    background: transparent;
    padding: 0;
}

.ai-btn-cancel {
    width: 100%;
    text-align: center;
    height: 48px;
    line-height: 48px;
    font-size: 14px;
    border-radius: 4px;
    border: none;
    color: #848484;
    background: transparent;
    padding: 0;
}

.ai-btn-edit {
    color: #008ECC;

    &-primary {
        color: #008ECC;
        height: 48px;
        line-height: 48px;
        font-size: 14px;
        background: transparent;
    }
}

.misdata {
    text-align: center;
    width: 100%;
}