<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>SVG Draw Arc</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <style media="screen">
    .svgs {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      width: 620px;
      margin: 0 auto;
    }

    .svgs svg {
      width: 300px;
      height: 300px;
      background: #F2F2F2;
      margin-bottom: 10px;
    }

    .svgs #mysvg {
      width: 630px;
      height: 630px;
      background: #F2F2F2;
    }

    .waper {
      border: 1px solid red;
      width: 500px;
      height: 500px;
      position: relative;
    }

    #mydiv {
      border: 1px solid blue;
      width: 50px;
      height: 50px;
      overflow: hidden;
      position: absolute;
    }
  </style>
  <script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>

</head>

<body>
  <canvas id="myCanvas"></canvas>
  <div class="waper">
    <div id="mydiv">123123123</div>
  </div>


  <div class="svgs">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
      <path d="M 150 0 L 150 200 M 0 100 L 300 100" stroke="#CCC" stroke-width="1" />
      <path id="path1" d="" stroke="#000" fill="green" fill-opacity="1" />
    </svg>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
      <path d="M 150 0 L 150 200 M 0 100 L 300 100" stroke="#CCC" stroke-width="1" />
      <path id="path2" d="" stroke="#000" fill="green" fill-opacity="1" />
    </svg>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
      <path d="M 150 0 L 150 200 M 0 100 L 300 100" stroke="#CCC" stroke-width="1" />
      <path id="path3" d="" stroke="#000" fill="green" fill-opacity="1" />
    </svg>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
      <!-- <path d="M100 100 H110" stroke="blue" fill="none" stroke-width="20" /> -->
      <!-- <path d="M 150 0 L 150 200 M 0 100 L 300 100" stroke="#CCC" stroke-width="1" /> -->
      <path id="path4" d="" stroke="red" fill="none" fill-opacity="1" />
      <!-- <path transform="rotate(-90 291.17358398437506,182.43597412109378) " id="svg_2" d="m288.55428,75.93596c-47.3853,0 -87.45555,30.98787 -101.26933,73.77649l25.46395,0c12.69631,-29.36318 41.77419,-49.93723 75.80538,-50.00063c45.68136,0.07925 82.64491,37.04279 82.71623,82.71622c-0.07132,45.68135 -37.03487,82.64488 -82.71623,82.72414c-34.03119,-0.05548 -63.11699,-20.64537 -75.8133,-50.01649l-25.45603,0c13.8217,42.78863 53.88403,73.78442 101.27726,73.80027c58.79771,-0.01585 106.49209,-47.67852 106.50002,-106.5c-0.01585,-58.8294 -47.71024,-106.48415 -106.50795,-106.5z" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#fff"/>
  -->

    </svg>


    <svg xmlns="http://www.w3.org/2000/svg">
      <!-- 
  <path d="M40,20  A30,30 0 0,0 70,70"

      style="stroke: #cccc00; stroke-width:2; fill:none;"/>

 

  <path d="M40,20  A30,30 0 1,0 70,70"

      style="stroke: #ff0000; stroke-width:2; fill:none;"/> -->



      <!-- <path d="M40,20  A30,30 0 1,1 70,70"

      style="stroke: #00ff00; stroke-width:2; fill:none;"/>

 

  <path d="M40,20  A30,30 0 0,1 70,70"

      style="stroke: #0000ff; stroke-width:2; fill:none;"/> -->

    </svg>

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" id="mysvg">
      <path id="mypath" d="" stroke="red" fill="none" stroke-width="2" />
    </svg>

  </div>

  <h4>在屏幕上移动鼠标试试</h4>
			<div class="point">
				<button id="addDisk">增加三角磁铁</button>
			</div>
			<canvas id="canvas" width="400" height="300" style="background:#333"></canvas>
    
      
</body>
<script type="text/javascript">
  function changeArcDeg(path, d) {
    path.setAttribute("d", d);
  }

  function drawArcByRadiusDeg(startX, startY, r, deg, clockwise) {
    var cw = typeof clockwise !== 'undefined' ? clockwise : 1;
    var x = startX - r + r * Math.cos(deg * Math.PI / 180);
    var y = startY + (1 === cw ? 1 : -1) * r * Math.sin(deg * Math.PI / 180);
    var bigOrSmall = deg > 180 ? 1 : 0;
    var line = " L" + (startX - r) + " " + startY + " L" + startX + " " + startY + "Z";
    return "M " + startX + " " + startY + " A " + r + " " + r + " 0 " + bigOrSmall + " " + cw + " " + x + " " + y +
      line;
  }

  function run(pid, deg, clockwise) {
    var path = document.getElementById(pid);
    var x = 200,
      y = 100,
      r = 50,
      add = 0 === deg ? true : false;
    setInterval(function () {
      if (deg > 360) deg -= 360;
      if (deg < 0) deg += 360;
      path.setAttribute("d", drawArcByRadiusDeg(x, y, r, add ? deg++ : deg--, clockwise));
    }, 10);
  }
  window.onload = function () {
    // run('path1', 0, 1);
    // run('path2', 0, 0);
    // run('path3', 360, 0);
    // run('path4', 360, 1);
  };

  const width = 230
  const r = 115
  const x0 = 115
  const y0 = 115

  function drawArcByRadiusDeg2(startX, startY, r, deg, clockwise) {
    var cw = typeof clockwise !== 'undefined' ? clockwise : 1;
    var x = startX - r + r * Math.cos(deg * Math.PI / 180);
    var y = startY + (1 === cw ? 1 : -1) * r * Math.sin(deg * Math.PI / 180);
    var bigOrSmall = deg > 180 ? 1 : 0;
    return "M " + startX + " " + startY + " A " + r + " " + r + " 0 " + bigOrSmall + " " + cw + " " + x + " " + y
  }


  // var path = document.getElementById('mypath');
  // path.setAttribute("d", drawArcByRadiusDeg2(400, 400, r, 270, 0)) ;

  // let aggArr = []

  // let siteArr = []

  // for(let i = 0; i<=360 ; i+=10) {
  //   let d = i
  //   if (i> 180) {
  //     d = i-360 
  //   }
  //   aggArr.push(d)
  // }
  // console.info(aggArr)
  // aggArr.forEach(angle => {
  //   let x1 =  x0 + r * Math.cos(angle * Math.PI / 180)
  //   let y1 =  x0 + r * Math.sin(angle * Math.PI / 180)
  //   let tempArr = [x1, y1]
  //   siteArr.push(tempArr)
  // })
  // console.info(siteArr)

  // var path = document.getElementById('mypath');

  // function drawArcByRadiusDeg2(startX, startY, r, deg, clockwise) {
  //   var cw = typeof clockwise !== 'undefined' ? clockwise : 1;
  //   var x = startX - r + r*Math.cos(deg*Math.PI/180);
  //   var y = startY + (1===cw ? 1 : -1)*r*Math.sin(deg*Math.PI/180);
  //   var bigOrSmall = deg > 180 ? 1 : 0;
  //   return "M " + startX +" "+ startY + " A "+ r +" " + r + " 0 " + bigOrSmall + " " +cw+ " " + x + " " + y 
  // }

  // aggArr.forEach(arg => {
  //   path.setAttribute("d", drawArcByRadiusDeg2(x0, y0, r, arg, 1)) ;
  // })
  // var deg = 360
  // setInterval(function(){
  //     if(deg>360) deg -= 360;
  //     if(deg<0) deg += 360;
  //     path.setAttribute("d", drawArcByRadiusDeg2(x0, y0, r, deg--, 1)) ;
  //   }, 10);

  var canvas = document.getElementById("myCanvas");
  var ctx = canvas.getContext("2d");

  function drawScreen() {
    // x,y => 圆心坐标点 // r => 圆弧半径 
    var arc = {
        x: myCanvas.width / 2,
        y: myCanvas.height / 2,
        r: 100
      },
      w = myCanvas.width,
      h = myCanvas.height;
    ctx.save();
    ctx.lineWidth = 10;
    ctx.strokeStyle = '#e3f';
    // startRad => getRads(-45) 
    // endRad => getRads(45) 
    // 顺时针旋转 
    ctx.beginPath();
    ctx.arc(arc.x, arc.y, arc.r, getRads(-45), getRads(45));
    ctx.stroke();
    // startRad => getRads(-135)
    // endRad => getRads(135) 
    // 逆时针旋转
    ctx.beginPath();
    ctx.strokeStyle = "#f36";
    ctx.arc(arc.x, arc.y, arc.r, getRads(-135), getRads(135), true);
    ctx.stroke();
    ctx.restore();
  }



  function getRads(degrees) {
    return (Math.PI * degrees) / 180;
  }

  function getDegrees(rads) {
    return (rads * 180) / Math.PI;
  }


  drawScreen()




  var canvas = document.getElementById("myCanvas");


  // canvas.classList.add('animated', 'bounceOutLeft')

  canvas.addEventListener('click', function () {
    // canvas.classList.add('animated', 'heartBeat')
    // animateCSS('#myCanvas', 'heartBeat')
    animateCSS2()
  })

  function animateCSS(element, animationName, callback) {
    const node = document.querySelector(element)
    node.classList.add('animated', animationName)

    function handleAnimationEnd() {
      node.classList.remove('animated', animationName)
      node.removeEventListener('animationend', handleAnimationEnd)

      if (typeof callback === 'function') callback()
    }

    node.addEventListener('animationend', handleAnimationEnd)
  }

  function animateCSS2() {
    var elements = document.querySelector("#mydiv");
    // Velocity(elements, {
    //   top: 50,
    //   rotateX: "45deg",
    //   scaleX: 2.0
    // })
    $.Velocity.animate(elements, {
      translateY: "-200px",
      rotateZ: "-45deg",
      left: '30px'
    }, 2000).then(function () {
      console.info(123)
      setTimeout(() => {
        $(elements).velocity("reverse");

      }, 1000);
    })

  }


  var canvas = document.getElementById('canvas');
			var ctx = canvas.getContext('2d');
			
			var centerX = Math.floor(canvas.width / 2);  //取canvas的中心
			var centerY = Math.floor(canvas.height / 2); //取canvas的中心
			var rotation = 0;  //旋转角度
			var disks = [];  //存放页面上有多少个三角磁铁
			// 三角磁铁函数
			function Disk(x,y,width,height){
				this.x = x;
				this.y = y;
				this.width = width;
				this.height = height;
			};
			// 事件
			document.getElementById("addDisk").addEventListener('click',function(){
				var height= tool.getRandom(5,10);
				var width = tool.getRandom(30,70);
				var x = Math.floor(Math.random()*canvas.width);
				var y = Math.floor(Math.random()*canvas.height);
				disks.push(new Disk(x,y,width,height));
			});
			// 初始化有一个磁铁
			var d = new Disk(centerX,centerY,100,10);
			var point = {};
			disks.push(d);
			//绘制磁铁
			function drawDisk() {
				ctx.clearRect(0,0,canvas.width,canvas.height);
				for(var i = 0; i < disks.length; i++){
					var d = disks[i];
					//计算旋转角度
					rotation = Math.atan2(point.y - d.y, point.x - d.x);  
					// 绘制红色小圆点
					ctx.beginPath();
					ctx.fillStyle = 'red';
					ctx.arc(point.x,point.y,5,0,2*Math.PI,true);
					ctx.fill();
					//绘制三角磁铁
				 	ctx.save();
					ctx.translate(d.x,d.y);
					ctx.rotate(rotation);
					ctx.beginPath();
					ctx.fillStyle = 'red';
					ctx.moveTo(d.width,0);
					ctx.lineTo(0,-d.height);
					ctx.lineTo(0,d.height);
					ctx.closePath();
					ctx.fill();
					ctx.beginPath();
					ctx.fillStyle = 'blue';
					ctx.moveTo(-d.width,0);
					ctx.lineTo(0,-d.height);
					ctx.lineTo(0,d.height);
					ctx.closePath();
					ctx.fill();
					  ctx.restore();
				};
				requestAnimationFrame(drawDisk); //循环调用本身
			};
			drawDisk();

			function touchstart(event) {
				
			};

			function touchmove(event) {
				point = event.point;
			};

			function touchend(event) {

      };
      window.tool = {};   

window.tool.captureMouse = function(element,mousedown,mousemove,mouseup){

 

  /*传入Event对象*/

  function getPoint(event){

    event = event || window.event; /*为了兼容IE*/

     /*将当前的鼠标坐标值减去元素的偏移位置，返回鼠标相对于element的坐标值*/

    var x = (event.pageX || event.clientX + document.body.scrollLeft + document.documentElement.scrollLeft);

    x -= element.offsetLeft;

    var y = (event.pageY || event.clientY + document.body.scrollTop + document.documentElement.scrollTop);

    y -= element.offsetTop;

    return {x:x,y:y};

  };

   

  if(!element) return;

  

  /*为element元素绑定mousedown事件*/ 

  element.addEventListener('mousedown',function(event){   

    event.point = getPoint(event);   

    mousedown && mousedown.call(this,event);   

  },false);



  /*为element元素绑定mousemove事件*/   

  element.addEventListener('mousemove',function(event){   

    event.point = getPoint(event);   

    mousemove && mousemove.call(this,event);   

  },false);



  /*为element元素绑定mouseup事件*/   

  element.addEventListener('mouseup',function(event){   

    event.point = getPoint(event);   

    mouseup && mouseup.call(this,event);   

  },false);

   

};

			tool.captureMouse(canvas, touchstart, touchmove, touchend);
</script>

</html>