.NewCustomer {
  padding-bottom: .87rem;
  .pd2 {
    padding-left: .2rem;
    padding-right: .2rem;
    .title {
      font-family: SFUIDisplay, DroidSans, Arial;
      font-size: 16px;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: .3rem;
      letter-spacing: -0.5px;
      text-align: center;
      color: #484848;
    }
    .aggregated_balance {
      font-family: SFUIDisplay, DroidSans, Arial;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.43;
      letter-spacing: normal;
      text-align: center;
      color: #484848;
      padding-bottom: .27rem;
    }
    .card {
      margin-bottom: .24rem;
      border-radius: 8px;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.08);
      background-color: #ffffff;
      padding-top: .24rem;
      padding-left: .2rem;
      padding-right: .2rem;
      padding-bottom: .2rem;
      .Lets-get-started {
        font-family: SFUIDisplay, DroidSans, Arial;
        font-size: 16px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.5;
        letter-spacing: -0.5px;
        text-align: center;
        color: #484848;
      }
      .Deposit-now-to-rise {
        height: 60px;
        font-family: SFUIDisplay, DroidSans, Arial;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.43;
        letter-spacing: normal;
        text-align: center;
        color: #848484;
        padding-bottom: .2rem;
      }
      .Learn-more-about-the {
        padding-top: .2rem;
        height: 17px;
        font-family: SFUIDisplay, DroidSans, Arial;
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #008ecc;
      }
    }

  }

  .flower {
    .money-cont {
      display: flex;
      justify-content: center;
      align-items: center;
      .sum-money {
        font-family: SFUIDisplay, DroidSans, Arial;
        font-size: 27px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #484848;
      }
      .money-code {
        font-family: SFUIDisplay, DroidSans, Arial;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.5;
        letter-spacing: normal;
        color: #484848;
      }
    }

    .flower-bg {
      width: 140px;
      margin-left: 50%;
      transform: translateX(-50%);
    }
    .water-level {
      height: 15px;
      font-family: SFUIDisplay, DroidSans, Arial;
      font-size: 11px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #484848;
      text-align: center;
    }
    .Get-higher-interest {
      line-height: 51px;
      font-family: SFUIDisplay, DroidSans, Arial;
      font-size: 12px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #484848;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
    }
    .gain {
      display: flex;
      justify-content: space-between;
      margin-top: 33px;
      margin-bottom: 33px;

      .item {
        .title {
          // height: 17px;
          font-family: SFUIDisplay, DroidSans, Arial;
          font-size: 12px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: center;
          color: #848484;
        }
        .money-wraper {
          display: flex;
          align-items: center;
          justify-content: center;
          .money {
            font-family: SFUIDisplay, DroidSans, Arial;
            font-size: 14px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.43;
            letter-spacing: normal;
            color: #484848
          }
          .currency {
            font-family: SFUIDisplay, DroidSans, Arial;
            font-size: 11px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.45;
            letter-spacing: normal;
            color: #484848
          }
        }

      }
    }
  }
  .imageAdvertise-wraper {
    padding-left: .2rem;
    padding-right: .2rem;
    .imageAdvertise {
      position: relative;
      border-radius: 15px;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.08);
      font-family: SFUIDisplay, DroidSans, Arial;
      font-size: 19px;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #484848;
      text-align: center;
      box-sizing: border-box;
      padding-bottom: 34px;
      // margin-right: .1rem;
      // margin-left: .1rem;
      .img_share {
        width: 20px;
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 10px;
      }
      .bgImg {
        background-size: cover;
        border-radius: 15px;
        width: 100%;
        object-fit: contain;
        background-color: #ffffff;
      }
      .title {
        font-family: SFUIDisplay, DroidSans, Arial;
        font-size: 19px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #484848;
        text-align: left;
        padding-left: .20rem;
      }
      .des {
        font-family: SFUIDisplay, DroidSans, Arial;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.5;
        letter-spacing: normal;
        color: #848484;
        text-align: left;
        padding-left: .20rem;
      }
    }
  }

}