.recipients-update-result {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    text-align: center;
    .img {
        width: 220px;
    }
    .Title-here-title-her {
        width: 335px;
        height: 26px;
        font-family: SFUIDisplay DroidSans Arial;
        font-size: 19px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #484848;
        margin-bottom: 36px;
    }
    .rectangle {
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.08);
        margin-bottom: 32px;
        padding: 19px 0 16px 20px;
        text-align: left;
        h6 {
            font-size: 12px;
            color: #848484;
            line-height: 17px;
            margin-bottom: 7px;
        }
        p {
            font-size: 27px;
            line-height: 37px;
            color: #484848;
            span {
                font-size: 16px;
                line-height: 24px;
                margin-left: 5px;
            }
        }
    }
}
.transfer-settings-button, .transfer-settings-button.v-button-active {
    border: 1px solid #2b3d5d;
    background-color: #2b3d5d;
    color: #08ffd5 ;
}