.setlimit-container {
    width: 100%;
    box-sizing: border-box;
    padding: 24px 20px 0;
    // background: lightcoral;
    .limit-num {
        padding: 10px 20px 20px 20px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.08);
        background-color: #fff;
        h5 {
            font-size: 12px;
            color: #484848;
            line-height: 17px;
        }
        .slider-choice-value {
            margin-top: 7px;
            padding-bottom: 10px;
            border-bottom: 1px solid #edeeef;
            font-size: 27px;
            line-height: 37px;
            color: #000;
            input {
                display: inline-block;
                width: 85%;
                font-size: 20px;
            }
            span {
                font-size: 16px;
                line-height: 37px;
                color: #484848;
            }
        }
    }
    .slider {
        p{
            margin-top: 15px;
            font-size: 12px;
            color: #484848;
            font-weight: bold;
            label{
                color: #848484;
                margin-right: 3px;
                font-weight: normal;
            }
        }
    }
    .limit-desc {
        margin-top: 20px;
        padding-right: 14px;
        box-sizing: border-box;
        h6{
            font-size: 12px;
            color: #484848;
            font-weight: bold;
            line-height: 17px;
        }
        p {
            margin-top: 7px;
            font-size: 12px;
            line-height: 16px;
            color: #484848;
        }
    }
    .protocol-submit {
        margin-top: 12px;
        font-size: 12px;
        line-height: 17px;
        color: #484848;
        p {
            height: 20px;
            line-height: 25px;
        }
        span {
            color: #008ecc;
        }
        b{
            height: 48px;
            display: block;
            margin-top: 36px;
            background-color: #2b3d5d;
            border-radius: 4px;
            text-align: center;
            line-height: 48px;
            font-size: 16px;
            color: #08ffd5;
        }
        .dis {
            background-color: rgba(0, 0, 0, 0.08)
        }
    }
    .tips {
        font-size: 12px;
        color: #bb0d1e !important;
    }
} 
// 设置键盘样式
.numeric-keyboard-key {
    font-size: 20px;
    vertical-align: middle;
}
.numeric-input, .input-keybord{
    display: none;
}
.hidden {
    display: none;
}