.select-end-type {

    .select-end-item {
        height: 56px;
        line-height: 56px;
        text-align: left;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #edeeef;
    }
    .select-end-item-checked {
        background: url(../../assets/imgs/tick/Tick.png) no-repeat center;
        background-size: contain;
        width: 20px;
    }
    .height1 {
        height: 1px;
        background:#edeeef;
    }
    .height75 {
        height: 75px;
    }
 
}