.histogram {
  // height: 2.24rem;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  .color {
    background-image: linear-gradient(to bottom, #36d2e1, #24bac8);
  }
  .tier {
    display: inline-block;
    // background-image: linear-gradient(to bottom, #36d2e1, #24bac8);
    width: .33rem;
    position: relative;
    transition: all .2s;
    .txt {
      width: .33rem;
      font-family: SFUIDisplay, DroidSans, Arial;
    }
    .txt1 {
      font-size: 14px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.43;
      letter-spacing: normal;
      color: #484848;
      // position: absolute;
      // top: -0.25rem;
    }
    .txt2 {
      font-size: 12px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #484848;
      // position: absolute;
      // bottom: -0.22rem;
    }
    .txt3 {
      font-size: 12px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #484848;
      // position: absolute;
      // bottom: -0.35rem;
    }
  }
  .tier1 {
    .color {
      height: .17rem;
    }
  }
  .tier2 {
    .color {
      height: .26rem;
    }
  }
  .tier3 {
    .color {
      height: .45rem;
    }
  }
  .tier4 {
    .color {
      height: .90rem;
    }
  }
  .tier5 {
    
    .color {
      height: 1.35rem;
    }
  }
  .tier6 {
    .color {
      height: .11rem;
      background-image: linear-gradient(to bottom, #6d98ba, #4380b0);
    }
    
  }
}