.result {
    margin: 0 20px;

    &-status {
        text-align: center;

        &-tip {
            display: flex;
            flex-direction: column;
            margin: 8px 0 26px 0;

            span {
                font-size: 19px;
                line-height: 26px;
                color: #484848;
            }
        }
    }

    &-summary {
        // margin: 0 20px;
    }

    &-detail {
        font-size: 12px;
        color: #484848;
        height: 17px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 12px 0;

        span {
            display: inline-block;
            height: 20px;
            line-height: 20px;
        }
    }

    &-actions {
        margin: 24px 0;
    }
}