.linked-bank {
    margin: 0 20px;

    &-title {
        font-size: 16px;
        color: 484848;
        line-height: 18px;
        padding: 16px 0;
        border-bottom: solid 1px #edeeef;
    }

    &-item {
        border-bottom: solid 1px #edeeef;
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 64px;
        font-size: 14px;

        &-left {
            display: flex;
            flex-direction: row;

            img {
                width: 24px;
                height: 24px;
                margin: 0 12px 0 0;
            }
        }

        div {
            line-height: 16px;
        }

        &-status {
            color: #fcab10;
            font-size: 12px;
            padding: 2px 0;
        }

        &-action {
            font-size: 12px;
            color: #008ecc;
        }
    }
}