.merchant-select {
    border: solid 1px #edeeef;
    border-radius: 4px;
    height: 56px;
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-tip {
        display: flex;
        flex-direction: column;
        line-height: 17px;
    }

    &-con {
        width: 100%;
        line-height: 24px;
        font-size: 16px;
        margin: 0;
        color: #484848;
    }

    &-next {
        width: 20px;
        height: 20px;
        background: url(../../assets/imgs/pulldown/pulldown-small.png) no-repeat center;
    }
}