.checkbox {
    height: 24px;
    display: flex;
    align-items: center;

    label {
        margin: 0 0 0 9px;
        font-size: 16px;
        color: #484848;
    }

    input[type='checkbox'] {
        -webkit-appearance: none;
        width: 20px;
        height: 20px;
        margin: 0;
        cursor: pointer;
        vertical-align: bottom;
        background: #fff;
        border: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        position: relative;
        background: url(../../assets/imgs/checkbox/normal.svg) no-repeat center;
        background-size: contain;
    }

    input[type='checkbox']:checked {
        border: none;
        color: #ffffff;
        background: url(../../assets/imgs/checkbox/active.svg) no-repeat center;
        background-size: contain;
    }
}