.detial {
    font-size: 16px;
    color: #fff;
    height: 50px;
    line-height: 50px;
    background-color: gray;
    text-align: center;
}

.item-first {
    line-height: 40px;
    background-color: #f3f3f4;
    padding: 0 20px;
    font-size: 14px;
    font-weight: bold;
    color: #484848;
}

.item {
    margin: 0 20px;
    border-bottom: 1px solid #ccc;
    text-align: left;
    display: flex;
    font-size: 16px;
    color: #484848;

    &-left {
        width: 60px;
    }

}

.country-list {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.country-border {
    flex: 1;
    overflow: auto;
    position: relative;
}

.country-border:last-child {
    border-bottom: none;
}


.char-list-border {
    position: fixed;
    right: 0;
    top: 0;
    width: 20px;
    // height: 80%;
    margin: 0;
    box-sizing: border-box;
}

.char-list {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    box-sizing: border-box;
    color: #848484;
    font-size: 11px;
}

.char-item {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.char-tip {
    position: fixed;
    width: 50px;
    height: 50px;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    background-color: gray;
    border-radius: 6px;
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    line-height: 50px;
    text-align: center;
}

.hidden {
    display: none;
}

#app {
    height: 100%;
    font-size: 14px;
}

[data-reactroot] {
    height: 100%;
}