.mobile-number {
    height: 56px;
    border: solid 1px #edeeef;
    display: flex;
    align-items: center;

    img {
        width: 20px;
        margin: 0 18px;
    }

    &-code {
        margin: 0 19px;
        display: flex;
        align-items: center;
        line-height: 19px;

        img {
            width: 19px;
            margin-left: 5px;
        }
    }

    &-input {
        width: 100%;
        color: #848484;

        input {
            width: 100%;
            font-size: 16px;
        }
    }
}