{
  "name": "vui",
  "version": "1.0.0",
  "description": "A Mobile Component Library for Vue.js.",
  "author": "kk <shangkuikui@gomeplus.com>",
  "main": "lib/vui.js",
  "private": true,
  "scripts": {
    "build:file": "node build/bin/build-entry.js",
    "build:theme": "node build/bin/gen-cssfile.js && gulp build --gulpfile packages/theme-chalk/gulpfile.js &&node build/bin/gen-cssfolder.js ",
    "dist": "node build/dist.js",
    "build:start": " npm run build:file  && npm run dist &&  npm run build:theme",
    "build:md": "gulp build --gulpfile docs/static/md/gulpfile.js",
    "build:doc": "cd docs && node doc-server.js",
    "doc": "concurrently \"npm run build:md\" \"npm run build:doc\"",
    "dev:demo": "webpack-dev-server --inline --progress --config build/webpack.dev.demo.conf.js",
    "build:demo": "node build/demo.js",
    "test": "karma start test/unit/karma.conf.js --single-run",
    "test:watch": "karma start test/unit/karma.conf.js",
    "test:single": "node ./test/unit/selector.js",
    "clean": "rimraf lib && rimraf packages/*/lib && rimraf test/**/coverage"
  },
  "dependencies": {
    "avoriaz": "^6.3.0",
    "babel-polyfill": "^6.26.0",
    "isparta-loader": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "progress-bar-webpack-plugin": "^1.10.0",
    "style-loader": "^0.19.1",
    "vue": "^2.5.2",
    "vue-lazyload": "^1.1.4"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chai": "^4.1.2",
    "chalk": "^2.0.1",
    "concurrently": "^3.5.1",
    "copy-webpack-plugin": "^4.0.1",
    "cp-cli": "^1.1.0",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-sass": "^3.1.0",
    "html-webpack-plugin": "^2.30.1",
    "inject-loader": "^3.0.0",
    "json-templater": "^1.1.0",
    "karma": "^1.4.1",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-phantomjs-shim": "^1.4.0",
    "karma-sinon-chai": "^1.3.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.2",
    "mocha": "^3.2.0",
    "node-notifier": "^5.1.2",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "phantomjs-prebuilt": "^2.1.14",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "rimraf": "^2.6.0",
    "sass-loader": "^6.0.6",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "sinon": "^4.0.0",
    "sinon-chai": "^2.8.0",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "uppercamelcase": "^3.0.0",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.3.0",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
