.calendar-field {
    height: 56px;
    border-radius: 4px;
    border: 1px solid #edeeef;
    display: flex;
    justify-content: space-between;
    align-items: center;

    i {
        display: block;
        width: 20px;
        height: 20px;
        background: url(../../assets/imgs/calendar/calendar.png) no-repeat;
        background-size: cover;
        margin: 0 18px 0 0;

    }

    &-content {
        position: relative;
        overflow: hidden;
        height: 100%;
        flex: 1;

        &-title {
            z-index: 2;
            position: absolute;
            left: 16px;
            top: 16px;
            right: 0;
            height: 24px;
            line-height: 24px;
            color: #848484;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;

            &-edit {
                font-size: 11px;
                transform: translate3d(0, -44%, 0);
            }
        }

        &-value {
            height: 24px;
            line-height: 24px;
            box-sizing: border-box;
            position: absolute;
            bottom: 6px;
            left: 16px;
            font-size: 16px;
            color: #484848;
            border: 0;
            min-width: 0;
            max-width: calc(100% - 16px);
        }
    }
}