.scheduled-payment {
    padding-bottom: 24px;

    .scheduled-payment-title {
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #848484;
    }

    .scheduled-payment-items {
        padding-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .scheduled-payment-item {
            border-radius: 5px;
            border: solid 1px #eff0f1;
            height: 40px;
            line-height: 40px;
            padding-left: 12px;
            padding-right: 12px;
        }

        .scheduled-payment-item-actived {
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            text-align: center;
            color: #ffffff;
            border: solid 1px #1dbdc4;
            background-color: #1dbdc4;
        }
    }
}