.deposit-from-items {
    padding: 0 20px;
    max-height: 180px;
    overflow-y: scroll;

    &-detail {
        min-height: 64px;
        border-bottom: solid 1px #edeeef;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #484848;

        img {
            margin: 0 12px 0 0;
        }

        &-info {
            display: flex;
            justify-content: flex-start;
            padding: 10px 0 0 0;

            &-name {
                display: flex;
                flex-direction: column;

                span {
                    font-size: 14px;
                    display: inline-block;
                    width: 100%;
                    text-align: left;
                    line-height: 16px;
                }
            }

            &-status {
                font-size: 12px;
                color: #fcab10;
                margin: 10px 0 20px 0;
            }
        }
    }
}