.messageCenter-box {
  img {
    max-width: 100%;
  }
  .messageCenter-container {
    padding: 0 20px;
    font-size: 16px;
    font-family: SFUIDisplay, DroidSans, Arial;
    h6{
      height: 37px;
      margin-top: 11px;
      color: #484848;
      font-size: 27px;
      font-weight: 600px;
      line-height: 37px;
    }
    .show-timer-msg {
      margin-top: 11px;
      color: #848484;
      height: 17px;
      font-size: 12px;
    }
    .text {
      margin-top: 18px;
      color: #484848;
      font-size: 16px;
      line-height: 1.5;
    }
    .confirm-btn {
      height: 48px;
      margin-top: 27px;
      background-color: #ff5a5f;
      text-align: center;
      line-height: 48px;
      color: #fff;
      font-size: 16px;
      font-weight: 600;
      border-radius: 4px;
    }
  }
}