.review-from-to {
    &-title {
        font-size: 14px;
        font-weight: bold;
        color: #484848;
        margin: 0 0 6px 0;
    }

    &-account {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 46px;
        margin: 0 0 25px 0;

        &-avator {
            width: 25px;
            height: 25px;
            line-height: 25px;
            margin: 0 10px 0 0;
            color: #FFFFFF;
            font-size: 12px;

            div {
                border: none;
                border-radius: 50%;
                text-align: center;
                width: 25px;
                height: 25px;
                line-height: 25px;
            }

            &-from {
                background-image: linear-gradient(-151deg, #FF7C80 0%, #FF5A5F 100%);
            }

            &-to {
                background-image: linear-gradient(38deg, #2194D9 2%, #72BEEC 96%);
            }
        }

        &-detail {
            width: 100%;
        }

        &-bank {
            display: flex;
            font-size: 12px;
            color: #848484;

            &-action {
                width: 100%;
                line-height: 22px;
                display: flex;
                justify-content: space-between;
            }
        }

        &-no {
            line-height: 24px;
            font-size: 16px;
            color: #484848;
        }
    }
}