.bank-select {
    border: solid 1px #edeeef;
    border-radius: 4px;
    min-height: 56px;
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-icon {
        display: inline-block;
        width: 24px;
        height: 24px;
        background: url(../../assets/imgs/common/bank.svg) no-repeat center;
        background-size: contain;
    }

    &-con {
        width: 100%;
        line-height: 24px;
        font-size: 14px;
        margin: 0 12px;
        color: #484848;
    }

    &-next {
        width: 20px;
        height: 20px;
        background: url(../../assets/imgs/next/Next.png) no-repeat center;
    }
}