.v-button {
  // width: 3.35rem;
  height: 0.48rem;
  border-radius: 4px;
  background-color: #fff;
  font-size: 16px;
  text-align: center;
  line-height: .48rem;
  display: block;
  outline: 0 none;
  border: 1px solid #ddd;
  color: #000;
  width: 100%;
  .Button-Text {
    font-family: SFUIDisplay DroidSans Arial;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: -0.5px;
    text-align: center;
  }

}
.v-button.v-button-active {
  background-color: #ddd;
}
.v-button-primary {
  background-color: #2b3d5d;
  border: 1px solid #2b3d5d;
  color: #08ffd5;
}
.v-button-primary.v-button-active {
  background-color: #2b3d5d;
  border: 1px solid #2b3d5d;
  color: #08ffd5;
}

.v-button-primary.v-button-disabled {
  // color: hsla(0,0%,100%,.6);
  // opacity: .4
}