.recipient-filter-container {
    padding-left: 20px;
    padding-right: 20px;
    .item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #edeeef;
        line-height: 55px;
        box-sizing: border-box;
        font-family: SFUIDisplay DroidSans Arial;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        letter-spacing: normal;
        color: #484848;

        .tick {
            width: 20px;
            height: 20px;
            display: none;
        }
        .txt-tick-actived {
           font-weight: 600;
        }
        .tick-actived {
            display: inline-block;
        }
    }
}