.am-toast {
    position: fixed;
    width: 100%;
    z-index: 1999;
    font-size: 14px;
    text-align: center;
    .circular {
        height: 42px;
        width: 42px;
        animation: loading-rotate 2s linear infinite;
        .path {
            animation: loading-dash 1.5s ease-in-out infinite;
            stroke-dasharray: 90,150;
            stroke-dashoffset: 0;
            stroke-width: 2;
            stroke: url(#grad1);
            stroke-linecap: round;
        }
    }
}

@keyframes loading-rotate {
    to {
        transform: rotate(1turn)
    }
}

@keyframes loading-dash {
    0% {
        stroke-dasharray: 1,200;
        stroke-dashoffset: 0
    }

    50% {
        stroke-dasharray: 90,150;
        stroke-dashoffset: -40px
    }

    to {
        stroke-dasharray: 90,150;
        stroke-dashoffset: -120px
    }
}

.am-toast>span {
    max-width: 50%
}

.am-toast.am-toast-mask {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0
}

.am-toast.am-toast-mask,.am-toast.am-toast-nomask {
    transform: translateZ(1px)
}

.am-toast.am-toast-nomask {
    position: fixed;
    max-width: 50%;
    width: auto;
    left: 50%;
    top: 50%
}

.am-toast.am-toast-nomask .am-toast-notice {
    transform: translateX(-50%) translateY(-50%)
}

.am-toast-notice-content .am-toast-text {
    min-width: 60px;
    border-radius: 3px;
    color: #fff;
    background-color: rgba(58,58,58,.9);
    line-height: 1.5;
    padding: 9px 15px
}

.am-toast-notice-content .am-toast-text.am-toast-text-icon {
    border-radius: 5px;
    padding: 15px
}

.am-toast-notice-content .am-toast-text.am-toast-text-icon .am-toast-text-info {
    margin-top: 6px;
}
.aaa {
    stop-color:rgb(255,255,0);stop-opacity:1
}
.bbb {
    stop-color:rgb(255,0,0);stop-opacity:1
}