.review {
    margin: 16px 20px 0;

    &-add {
        border: 1px solid #EDEEEF;
        border-radius: 4px;
        padding: 6px 15px;
        margin: 22px 0 0 0;
    }

    &-notice {
        font-size: 12px;
        line-height: 17px;
        color: #848484;
        margin: 8px 0 16px 0;
    }
}
// 新增的弹窗
.tel-dialog {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba($color: #000000, $alpha: .7);
    display: none;
    justify-items: center;
    align-items: center;
  
    .content {
      width: 2.6rem;
      height: 1.3rem;
      margin: auto;
      border-radius: 0.12rem;
      text-align: center;
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      background-blend-mode: soft-light, ;
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(to bottom, rgba(252, 252, 252, 0.8), rgba(252, 252, 252, 0.8));
      
      .tel-msg {
        height: 0.66rem;
        border-bottom: 1px solid rgba(77, 77, 77, 0.78);
        font-size: 0.17rem; 
        color: #030303;
        line-height: 0.33rem;
        padding-top: 0.16rem;
      }
      .handle {
        width: 100%;
        display: flex;
        p {
          width: 50%;
          height: 0.44rem;
          box-sizing: border-box;
          line-height: 0.44rem;
          color: #007aff;
        }
        p.cancel{
          border-right: 1px solid rgba(77, 77, 77, 0.78);
        }
      }
    }
  }
.actived {
    display: flex;
}