.card-from {
    color: #848484;

    &-title {
        line-height: 24px;
        font-size: 16px;
        font-weight: 600;
        color: #484848;
        margin: 10px 0;
    }

    &-account {
        padding: 15px 18px 18px 18px;
        box-shadow: 0 0 .2rem 0 rgba(0, 0, 0, 0.08);
    }

    &-actions {
        display: flex;
        height: 24px;
        line-height: 24px;
        justify-content: space-between;

        &-switch {
            color: #008ecc;
            font-size: 14px;
        }
    }

    &-price {
        margin: 5px 0;
        color: #484848;

        &-remainder {
            font-size: 19px;
            font-weight: 600;
            padding: 0 5px 0 0;
        }

        &-unit {
            font-size: 16px;
        }

        &-tip {
            color: red;
            margin: 0 0 0 6px;
        }
    }

    &-no {
        line-height: 24px;
        font-size: 16px;
    }
}