<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title></title>
    <link rel="stylesheet" href="./static/css/reset.css">
    <script src="./static/js/rem.js?123"></script>
    <!-- <script src="https://cdn.bootcss.com/vConsole/3.0.0/vconsole.min.js"></script> -->
    <script src="./static/js/jsBridge_common.js?1233"></script>
    <script src="./static/js/sdk-platform.js?12333"></script>
    <link rel="icon" href="//www.jd.com/favicon.ico" type="image/x-icon">
  </head>
<script>
  // const vconsole = new VConsole()
</script>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
          


