.ai-input {
    position: relative;
    height: 56px;
    border: solid 1px #edeeef;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;

    input {
        height: 24px;
        line-height: 24px;
        width: 100%;
        display: block;
        border: 0;
        outline: none;
        font-size: 16px;
        z-index: 2;
        color: #302b2b;
        background: transparent;
        margin-top: 16px;
    }

    &-label {
        font-size: 16px;
        color: #848484;
        height: 24px;
        line-height: 24px;
        position: absolute;
        left: 0;
        top: 16px;
        transition: 0.1s linear;

        &-active {
            font-size: 12px;
        }
    }

    &-money {}
}