.v-click-item {
  padding-left: 15px;
  padding-right: 10px;
  height: 56px;
  border-radius: 4px;
  border: solid 1px #edeeef;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .left-container {
      display: flex;
      align-items: center;
      .logo {
          width: 24px;
          height: 24px;
      }
      .text {
          padding-left: 15px;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
          max-width: 246px;
      }
  }
  .arrow {
      width: 20px;
      height: 20px;
  }
 
}
.v-click-item-active {
  background-color: #ddd;
}