.v-tabs {
  .v-tabs-tab-bar-wrap {
    display: flex;
    justify-content: center;
    position: relative;
    .am-tabs-default-bar-tab {
      height: 20px;
      font-family: SFUIDisplay, DroidSans, Arial;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.43;
      letter-spacing: normal;
      text-align: center;
      color: #848484;
      // padding-left: .3rem;
      // padding-right: .3rem;
      margin-left: .3rem;
      margin-right: .3rem;
    }
    .am-tabs-default-bar-tab-active {
      color: #1dbdc4;
    }
    .am-tabs-default-bar-underline {
      width: .30rem;
      height: 2px;
      background-color: #1dbdc4;
      transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
      will-change: top,left,width,color;
      position: absolute;
      transform: translateZ(0);
      bottom: 0;
      left: 0;
      border-radius: 3px;
      transition-duration: 0.3s;
    }
  }

}
