<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>vui</title><link href=/static/css/app.4363627acd89bc30bc705cfc6d09dcf1.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.2a73ea4ecb372486050d.js></script><script type=text/javascript src=/static/js/vendor.17d770379dd0b1b3199f.js></script><script type=text/javascript src=/static/js/app.1a3a80204536bd766b61.js></script></body></html>
