.card-deposit {
    width: 335px;
    margin: 16px auto 0;
    border-radius: 8px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.08);
    background-color: #ffffff;

    &-account {
        margin: 0 auto 20px;

        &-tip {
            line-height: 20px;
            font-size: 14px;
            font-weight: bold;
            color: #484848;
            display: flex;
            justify-content: space-between;
        }

        &-alias {
            padding: 0 6px 0 0;
            margin: 0 6px 0 0;
            color: #848484;
            border-right: solid 2px #848484;
        }

        &-status {
            display: flex;
            align-items: center;
        }

        &-circle {
            display: inline-block;
            border-radius: 50%;
            width: 12px;
            height: 12px;
            background: greenyellow;
            margin: 0 5px 0 0;
        }

        &-circle-red {
            display: inline-block;
            border-radius: 50%;
            width: 12px;
            height: 12px;
            background: red;
            margin: 0 5px 0 0;
        }

        &-circle-yellow {
            display: inline-block;
            border-radius: 50%;
            width: 12px;
            height: 12px;
            background: #FFE800;
            margin: 0 5px 0 0;
        }

        &-info {
            line-height: 17px;
            margin: 2px 0 0 0;
            display: flex;
        }
    }

    &-50 {
        width: 50%;
    }

    &-con {
        padding: 21px 20px 10px 20px;
    }

    &-sec {
        display: flex;
        justify-content: space-between;
    }

    &-action {
        text-align: center;

        &-collapsed {
            transform: rotate(180deg);
        }

        img {
            width: 20px;
            height: 20px;
            transition: all .1s;
        }
    }
}