
.hidden{
    display: none;
}
.TransferSetting-home {
    width: 100%;
    position: relative;
    font-size: 16px;
    /* choice-tab 选择问题种类 */
    .choice-fqa {
        padding: 0 0 0 0;
        font-size: 0.16rem;
        article {
            box-sizing: border-box;
            background-color: #f3f3f4;
            padding-top:  0.15rem;
            padding-bottom: -1px;
        }
        ul {
            padding-top: 8px;
            padding-left: 0.15rem;
            box-sizing: border-box;
            background-color: #fff;
            a {
                p{
                    color: #484848;
                }
            }
        }
        li{
            position: relative;
            border-bottom: 1px solid #edeeef;
            section{
                padding: 0.15rem 0.2rem 0.15rem 0;
            }
            p {
                max-width: 90%;
                line-height: 1.5;
            }
            i{
                height: 100%;
                position: absolute;
                right: 0.2rem;
                top: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    max-width: 0.2rem;
                    max-height: 0.2rem;
                }
            }
        }
    }
}