.bank-input {
    display: flex;
    justify-content: space-between;
    height: 56px;

    &-code {
        width: 88px;
        height: 56px;
        margin: 0 10px 0 0;
        background: #f3f3f4;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        &-ti {
            font-size: 12px;
            line-height: 17px;
            margin: 0 0 0 15px;
            color: #848484;
        }

        &-no {
            font-size: 16px;
            margin: 0 0 0 15px;
            line-height: 24px;
            color: #848484;
        }
    }

    &-no {
        width: 237px
    }
}