.hidden{
  display: none;
}
.help-support-list {
    width: 100%;
    position: relative;
    font-size: 16px;
  }
  /* choice-tab 选择问题种类 */
.choice-fqa {
  padding: 0.08rem 0 0 0.2rem;
  font-size: 0.16rem;
}
.choice-item {
  width: 100%;
  height: 0.55rem;
  border-bottom: 1px solid #edeeef;
  position: relative;
  font-size: 0.12rem;
  line-height: 0.55rem;
}
.choice-item i {
  height: 100%;
  position: absolute;
  right: 0.2rem;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.choice-item i  img{
  max-width: 0.2rem;
  max-height: 0.2rem;
}
.choice-item li {
  position: relative;
  padding: 0.15rem 0.2rem 0.15rem 0;
  border-bottom: 1px solid #edeeef;
}
.item-ul li{
  align-content: center;
  position: relative;
  padding: 0.15rem 0.2rem 0.15rem 0.1rem;
  border-bottom: 1px solid #edeeef;
}
.item-ul li p {
  max-width: 90%;
  line-height: 1.5;
}
.item-ul li i {
  height: 100%;
  width: 0.2rem;
  position: absolute;
  right: 0.2rem;
  top: 0;
}
.item-ul li i img {
  max-width: 0.2rem;
  max-height: 0.2rem;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 100%;
}