.transaction-detail {
    &-card {
        margin: 18px 0 0 0;

        &-title {
            height: 31px;
            color: #484848;
            font-size: 14px;
            font-weight: bold;
            border-bottom: solid 1px #f3f3f4;

            &-sub {
                color: #484848;
                font-size: 14px;
                font-weight: bold;
                border: none;
                margin: 15px 0 10px 0;
            }
        }
    }

    &-info {
        margin: 8px 0;

        &-label {
            color: #848484;
            font-size: 12px;
            line-height: 17px;
        }

        &-value {
            color: #484848;
            font-size: 16px;
            line-height: 24px;
            white-space: normal;
            word-wrap: break-word;
            word-break: break-all;
        }
    }
}