.edda {
    &-switch {
        padding: 16px 20px 0;
    }

    &-actions {
        text-align: center;
        padding: 16px 20px 0;
    }

    &-no-items {
        padding: 20px;
        text-align: center;

        &-title {
            color: #484848;
            font-size: 19px;
            line-height: 26px;
        }

        &-con {
            color: #848484;
            font-size: 16px;
            margin: 0 0 24px 0;
            line-height: 16px;

            span {
                margin: 12px 0 0 0;
                width: 288px;
                display: inline-block;
                line-height: 24px;

                label {
                    width: 100%;
                    display: inline-block;
                    line-height: 16px;
                }
            }
        }

        &-con-e {
            color: #848484;
            font-size: 16px;
            margin: 0 0 24px 0;
            line-height: 16px;

            span {
                margin: 12px 0 0 0;
                width: 288px;
                display: inline-block;
                line-height: 24px;
            }
        }
    }

    &-con {
        &-no {
            margin: 0 auto;
            padding: 90px 0 120px 0;
            text-align: center;

            img {
                width: 220px;
            }

            div {
                width: 100%;
                font-size: 16px;
                letter-spacing: normal;
                text-align: center;
                color: #848484;
            }
        }
    }
}