.DefaultCustomer {
  padding-top: 1.51rem;
  background: url('./img/saving.svg');
  background-size: contain;
  background-repeat: no-repeat;
  .part1 {
    padding-bottom: .32rem;
    padding-left: .2rem;
    padding-right: .2rem;
    .title {
      // width: 184px;
      // height: 37px;
      font-family: SFUIDisplay, DroidSans, Arial;
      font-size: 0.27rem;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #484848;
    }
    .We-offer-up-to-15 {
      width: 3.35rem;
      font-family: SFUIDisplay, DroidSans, Arial;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: normal;
      color: #848484;
    }
    .gram {
      padding-top: .6rem;
      position: relative;
      .How-our-interest-tie {
        width: 50%;
        font-family: SFUIDisplay, DroidSans, Arial;
        font-size: 19px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #484848;
        position: absolute;
        top: .35rem;
      }
    }
    .btn-wraper {
      display: flex;
      justify-content: center;
      padding-top: .35rem;
    }
  }
  .part2 {
    background-color: #f8f8f9;
    padding-left: .2rem;
    padding-right: .2rem;
    padding-top: .36rem;
    padding-bottom: .48rem;
    .title {
      font-family: SFUIDisplay, DroidSans, Arial;
      font-size: 19px;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #484848;
    }
    .content {
      font-family: SFUIDisplay, DroidSans, Arial;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: normal;
      color: #848484;
      padding-bottom: .34rem;
    }
    .bg {
      height: 5.12rem;
      border-radius: 12px;
      box-shadow: 0 0 20px 0 rgba(62, 54, 54, 0.08);
      background-color: #ffffff;
    }
  }
  .part3 {
    background-color: #ffffff;
    padding-top: .4rem;
    padding-left: .2rem;
    padding-right: .2rem;
    padding-bottom: .7rem;
    .Title-here-title-her {
      width: 3.35rem;
      height: .26rem;
      font-family: SFUIDisplay, DroidSans, Arial;
      font-size: 19px;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #484848;
      padding-top: .1rem;
    }
    .description {
      padding-top: .08rem;
      width: 3.35rem;
      height: .95rem;
      font-family: SFUIDisplay, DroidSans, Arial;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: normal;
      text-align: center;
      color: #848484;
    }
    .Account-ready {
      width: 2.20rem;
      height: 1.30rem;
      display: block;
      background: url('./img/account-ready@3x.png');
      background-size: contain;
      background-repeat: no-repeat;
      margin: 0 auto;
    }
    .btn-wraper {
      .pdt {
        height: .16rem;
      }
    }
  }
}