.edda-review-authorization {
    &-title {
        margin: 7px 0 0 0;
        line-height: 17px;
        font-size: 12px;
        color: #484848;
        font-weight: bold;
    }

    &-cont {
        margin: 0 0 13px 0;
        display: flex;
        align-items: center;

        img {
            width: 25px;
            height: 25px;
            margin: 0 10px 0 0;
        }

        &-b {
            border-radius: 50%;
            width: 25px;
            height: 25px;
            line-height: 25px;
            background-image: linear-gradient(38deg, #2194D9 2%, #72BEEC 96%);
            margin: 0 10px 0 0;
            text-align: center;
            color: #FFFFFF;
        }

        &-s {
            border-radius: 50%;
            width: 25px;
            height: 25px;
            line-height: 25px;
            background-image: linear-gradient(-151deg, #FF7C80 0%, #FF5A5F 100%);
            margin: 0 10px 0 0;
            text-align: center;
            color: #FFFFFF;
        }

        &-acc {
            margin: 0 10px 0 0;
            line-height: 24px;
        }

        &-bank {
            font-size: 12px;
            color: #848484;
        }

        &-alias {
            font-size: 16px;
        }
    }
}