.card-switch {
    &-title {
        line-height: 22px;
        font-size: 16px;
        font-weight: 600;
        color: #484848;
        margin: 0 0 10px 0;
    }

    &-options {
        border-radius: 4px;
        border: solid 1px #b2b5be;
        height: 32px;
        display: flex;
        justify-content: space-between;
    }

    &-option {
        width: 50%;
        height: 32px;
        text-align: center;
        line-height: 32px;
        color: #848484;
        font-size: 14px;

        &-actived {
            background: #b2b5be;
            color: #FFFFFF;
        }
    }
}