.text-field-contact {
    &-left {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        line-height: 24px;
        font-size: 16px;
        color: #484848;

        i {
            display: inline-block;
            margin-left: 4px;
            width: 19px;
            height: 19px;
            vertical-align: top;
            background: url('../../assets/imgs/pulldown/pulldown.png') no-repeat center;
            background-size: cover;
        }
    }
}