
.canvas-wraper {
    display: flex;
    justify-content: center;
    position: relative;
    position: relative;
    .mycanvas {
        width: 231px;
        height: 195px;
    }
    .flower {
        position: absolute;
        bottom: 0;
        width:140px;
    }
    .kettle {
        position: absolute;
        bottom: 7px;
        right: 45px;
        width: 55px;
    }
    .start-water {
        position: absolute;
        bottom: -20px;
        right: 40px;
        width: 64px;
        height: 33px;
        border-radius: 15px;
        background-color: #f61067;
        color: white;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        line-height: 33px;
    }
    .water {
        width: 36px;
        height: 31px;
        position: absolute;
        bottom: 95PX;
        right: 105PX;
        opacity: 0;
        transition: all 0.5s ease-in-out;
    }
    .show {
        opacity: 1;
    }
}