.trans-set-recurring-edit {
    padding-top: 24px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 57px;

    .Frequency-title {
        line-height: 20px;
        font-family: SFUIDisplay;
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #848484;
        margin-bottom: 10px;
    }

    .remove-recipient {
        font-family: SFUIDisplay DroidSans Arial;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.71;
        letter-spacing: normal;
        text-align: center;
        color: #008ecc;
        padding-top: 15px;
    }

    .magt24 {
        margin-top: 24px;
        margin-bottom: 26px;
    }

    .payment-instructions-mark {
        margin: 24px 0 0 0;

    }
    .my-amount-ipt {
        border-bottom: 1px solid #edeeef;
    }
    .money-ipt-left-container {
        
       .money-right-ipt-hkd-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #edeeef;
        .money-right-ipt-hkd {
            font-size: 27px;
            padding-bottom: 10px;
            padding-top: 10px;
            width: 80%;
        }
        .money-right-hkd {
            font-size: 16px;
        }
       }
      .errorText {
          color: red;
          padding-top: 20px;
      }
    }
   
}