.recurring {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 16px;
    .card-container {
        // overflow: hidden;
        padding-bottom: 32px;
        .item-container {
            border-radius: 8px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.08);
            background-color: #ffffff;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 14px;
            margin-top: 16px;
            .item {
                display: flex;
                justify-content: space-between;
          
                align-items: flex-start;
          
                .item-left {
                  display: flex;
                  .avator {
                      background: #008ecc;
                      border-radius: 50%;
                      width: 24px;
                      height: 24px;
                      color: white;
                      text-align: center;
                      line-height: 24px;
                  }
                  .item-left-txt {
                    padding-left: 10px;
                    .name {
                        font-family: SFUIDisplay DroidSans Arial;
                        font-size: 14px;
                        font-weight: bold;
                        font-style: normal;
                        font-stretch: normal;
                        line-height: 1.43;
                        letter-spacing: normal;
                        color: #484848;
                        max-width: 200px;
                       word-break: break-all;
                    }
                    .name2 {
                        font-family: SFUIDisplay DroidSans Arial;
                        font-size: 16px;
                        font-weight: normal;
                        font-style: normal;
                        font-stretch: normal;
                        line-height: 1.5;
                        letter-spacing: normal;
                        color: #484848;
                        max-width: 200px;
                        word-break: break-all;
                    }
                    .name3 {
                        font-family: SFUIDisplay DroidSans Arial;
                        font-size: 12px;
                        font-weight: normal;
                        font-style: normal;
                        font-stretch: normal;
                        line-height: normal;
                        letter-spacing: normal;
                        color: #848484;
                        max-width: 200px;
                        word-break: break-all;
                    }
                  }
                  .img-type {
                    width: .21rem;
                    height: .21rem;
                  }
                }
                .edit {
                    font-family: SFUIDisplay DroidSans Arial;
                    font-size: 14px;
                    font-weight: normal;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.71;
                    letter-spacing: normal;
                    color: #008ecc;
                }
            }
            .txt-title {
                font-family: SFUIDisplay DroidSans Arial;
                font-size: 12px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #848484;
                padding-top: 15px;
            }
            .txt {
                font-family: SFUIDisplay DroidSans Arial;
                font-size: 16px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.5;
                letter-spacing: normal;
                color: #484848; 
                white-space: normal;
                word-wrap: break-word;
                word-break: break-all;
            }
            .more-detail  {
                overflow: hidden;
            }
            .seeDetail {
                font-family: SFUIDisplay DroidSans Arial;
                font-size: 14px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.71;
                letter-spacing: normal;
                color: #008ecc;
                padding-top: 15px;
            }
        }

      
    }

    .default-schedule-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 90px;
    }

}
.hide {
    display: none;
}