.trans-set-recip-add {
  padding-left:20px;
  padding-right:20px;
  padding-top:16px;
  .cancel {
    margin: 0 auto;
    height: 20px;
    width: 40px;
    font-family: SFUIDisplay DroidSans Arial;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: center;
    color: #848484;
    padding-top: 17px;
  }
  .error_tip {
    padding-top: 5px;
    font-size: 11px;
    color: #d0021b;
  }
}

.height10 {
    height: 10px;
}
.height32 {
  height: 32px;
}
