.transf-set-recip-mobile{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 16px;
    .remove-recipient {
        font-family: SFUIDisplay DroidSans Arial;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.71;
        letter-spacing: normal;
        text-align: center;
        color: #008ecc;
        margin-top: 15px;
    }
}

.animat {
    transition: height 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}
.height16 {
    height: 16px;
}
.height32 {
    height: 32px;
}
.height120 {
    height: 120px;
}
.height0 {
    height: 0;
}