.recipients-update-result {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    text-align: center;
    .img {
        width: 220px;
    }
    .Title-here-title-her {
        width: 335px;
        height: 26px;
        font-family: SFUIDisplay DroidSans Arial;
        font-size: 19px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #484848;
        margin-bottom: 36px;
      }
}