.support-home {
  overflow-x: hidden;
  position: relative;
  .faq-header {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #fff;
  }
  .aq-header {
    width: 100%;
    background-color: #fff;
    position: fixed;
    left: 0;
    top: 0;
  }
	.FAQ-list {
    width: 100%;
    height: 4.3rem;
    margin-top: .7rem;
    box-sizing: border-box;
    overflow-y: scroll;
    position: relative;
    &::-webkit-scrollbar {
      display: none;
    }
  }
}
.faqHome-empty-data {
  width: 100%;
  padding-top: 32px;
  text-align: center;
  font-size: 19px;
  color: #484848;

  img {
    width: 220px;
  }
}
.support-home-bottom {
  width: 100%;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 0 0.2rem 0.2rem  0.2rem;
  background-color: rgba($color: #fff, $alpha: 1.0)
}
