/* contact-us 联系我们 */
.contact-us {
  width: 1.62rem;
  box-sizing: border-box;
  padding: 0.16rem 0 0.27rem 0;
  font-size: 0.16rem;
  text-align: center;

  img{
    width: 24px;
    height: 24px;
  }
}
.contact-us .liveChat {
  img {
    height: 24px;
  }
}
.contact-us .tel {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 0.12rem 0;
  border: 1px solid #a5a9ad;
  border-radius: 0.05rem;
  cursor: pointer;
}
.contact-us .tel span {
  display: inline-block;
  line-height: 1.5;
  margin-left: 0.08rem;
}

.tel-dialog {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 10001;
  left: 0;
  top: 0;
  background-color: rgba($color: #000000, $alpha: .7);
  display: none;
  justify-items: center;
  align-items: center;

  .content {
    width: 2.7rem;
    height: 1.11rem;
    margin: auto;
    border-radius: 0.12rem;
    text-align: center;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-blend-mode: soft-light, ;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(to bottom, rgba(252, 252, 252, 0.8), rgba(252, 252, 252, 0.8));
    
    .tel-msg {
      height: 0.66rem;
      border-bottom: 1px solid rgba(77, 77, 77, 0.78);
      font-size: 0.17rem; 
      color: #030303;
      line-height: 0.66rem;

    }
    .handle {
      width: 100%;
      display: flex;
      p {
        width: 50%;
        height: 0.44rem;
        box-sizing: border-box;
        line-height: 0.44rem;
        color: #007aff;
      }
      p.cancel{
        border-right: 1px solid rgba(77, 77, 77, 0.78);
      }
    }
  }
}
.actived {
  display: flex;
}

/*弹层动画（放大）*/

.popIn {
  -webkit-animation: fadeleftIn .4s;
  animation: fadeleftIn .4s;
  -webkit-animation-name: popIn;
  animation-name: popIn;
  }
@-webkit-keyframes popIn {
  0% {
      -webkit-transform: scale3d(0, 0, 0);
      transform: scale3d(0.5, 0.5, 0.5);
      opacity: 0;
  }
  50% {
      -webkit-animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
      animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
  }
  100% {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
      -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
      animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
      opacity: 1;
  }
}
@keyframes popIn {
  0% {
      -webkit-transform: scale3d(0, 0, 0);
      transform: scale3d(0.5, 0.5, 0.5);
      opacity: 0;
  }
  50% {
      -webkit-animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
      animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
  }
  100% {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
      -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
      animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
      opacity: 1;
  }
}