.deposit-account {
    width: 335px;
    margin: 16px auto 0;

    &-no-fps {
        text-align: center;

        img {
            margin: 40px 0 0 0;
        }

        &-title {
            line-height: 26px;
            font-size: 19px;
            color: #484848;
        }

        &-info {
            span {
                display: inline-block;
                font-size: 16px;
                color: #848484;
                line-height: 24px;
            }
        }
    }

    &-tip {
        font-size: 16px;
        line-height: 24px;
        margin: 20px 0 10px 0;
        display: flex;
        justify-content: space-between;
    }

    &-bank {
        margin: 16px 0 0 0;
        background: #f3f3f4;
        height: 56px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;

        &-full {
            line-height: 17px;
            margin: 7px 0 0 15px;
            color: #848484;
        }

        &-full-name {
            line-height: 24px;
            margin: 0 0 0 15px;
            font-size: 16px;
            color: #484848;
        }
    }
}