<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Getting Started</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- 定制版 ionic 样式 -->
    <link rel="stylesheet" href="https://unpkg.com/vonic@2.0.0-beta.11/dist/vonic.min.css">

    <!-- 依赖库 axios/vue/vue-router -->
    <script src="https://unpkg.com/axios@0.15.3/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@2.1.10/dist/vue.min.js"></script>
    <script src="https://unpkg.com/vue-router@2.2.1/dist/vue-router.min.js"></script>
    <script src="https://unpkg.com/vuex@2.2.1/dist/vuex.min.js"></script>

    <!-- vonic 核心文件 -->
    <script src="https://unpkg.com/vonic@2.0.0-beta.11/dist/vonic.min.js"></script>
  </head>
  <body>
    <!-- mount point -->
    <von-app></von-app>

    <style>
      h2 {
        font-family: Candara,Calibri,Segoe,Segoe UI,Optima,Arial,sans-serif;
        color: #888;
      }
      .page.has-navbar .page-content {
        padding-top: 100px;
      }
    </style>

    <!-- templates -->
    <script type="x-template" id="index">
      <div class="page has-navbar" v-nav="{ title: 'Home' }">
        <div class="page-content text-center">
          <h2 class="padding" v-text="msg"></h2>

          <router-link class="button button-assertive" to="/about">
            <i class="ion-information-circled"></i> About
          </router-link>
        </div>
      </div>
    </script>

    <script type="x-template" id="about">
      <div class="page has-navbar" v-nav="{ title: 'About', showBackButton: true, onBackButtonClick: back }">
        <div class="page-content text-center">
          <h2 class="padding">Nothing here.</h2>
        </div>
      </div>
    </script>

    <script>
      // Page Components
      var Index = {
        template: '#index',
        data() {
          return {
            msg: 'Hello! vui.'  
          }
        }
      }

      var About = {
        template: '#about',
        methods: {
          back() {
            $router.back('/')
          }
        }
      }

      // Routes
      var routes = [
        { path: '/', component: Index },
        { path: '/about', component: About }
      ]

      // Start up
      Vue.use(Vonic.app, {
        routes: routes
      })
    </script>
  </body>
</html>
