.card-sent {
    background-color: #f3f3f4;
    height: 112px;
    font-size: 12px;
    border-radius: 4px;

    &-title {
        height: 24px;
        line-height: 24px;
        padding: 14px 0 0 20px;
        font-size: 16px;
    }

    &-money {
        height: 37px;
        line-height: 37px;
        padding: 0 0 0 20px;
        font-size: 27px;

        &-unit {
            font-size: 16px;
            color: #484848;
            margin: 0 0 0 5px;
        }
    }

    &-to {
        height: 17px;
        line-height: 17px;
        padding: 4px 0 0 20px;
        font-size: 12px;
        color: #848484;

        &-name {
            color: #000000;
            margin: 0 3px;
        }
    }
}