.list-view-card-wraper {
  padding: .2rem;
  
}
.list-view-card{
  border-radius: 8px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.08);
  background-color: #ffffff;
  font-size: 12px;
  padding: .2rem;
  padding-bottom: 0;
  .title {
    font-family: SFUIDisplay, DroidSans, Arial;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: -0.5px;
    color: #484848;
    padding-bottom: .2rem;
  }
  .item {
    display: flex;
    justify-content: space-between;
    padding-bottom: .12rem;
    padding-top: .1rem;
    align-items: center;
    .item-left {
      display: flex;
      .item-left-txt {
        padding-left: .1rem;
        line-height: .17rem;
        .times {
          color: #848484;
          font-size: 11px;
        }
      }
      .img-type {
        width: .21rem;
        height: .21rem;
      }
    }
    border-bottom: 1px solid  #edeeef;
  }
  .foot {
    font-family: SFUIDisplay, DroidSans, Arial;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: center;
    color: #008ecc;
    line-height: .48rem;
  }
}

