.card-to {
    &-title {
        line-height: 24px;
        font-size: 16px;
        font-weight: 600;
        color: #484848;
        margin: 10px 0;
    }

    &-items {
        width: auto;
        overflow-x: auto;
        white-space: nowrap;
        height: 80px;
        line-height: 80px;

        li {
            width: 100px;
            height: 56px;
            line-height: 56px;
            border-radius: 4px;
            margin: 0 12px 0 0;
            display: inline-block;
            text-align: center;
            box-shadow: 0 0 .2rem 0 rgba(0, 0, 0, 0.08);

            img {
                width: 24px;
                height: 24px;
            }
        }
    }

    &-item {
        &-actived {
            background: #2B3D5D;
            color: #FFFFFF;
            box-shadow: none;
        }

        &-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 7px 0;

            span {
                height: 17px;
                line-height: 17px;
            }
        }
    }

    &-items::-webkit-scrollbar {
        display: none;
    }
}