.payment-instructions-to {
    font-size: 12px;
    color: #848484;

    &-title {
        margin: 0 0 12px 0;

        span {
            color: #1E1E1E;
            line-height: 17px;
        }
    }

    &-sub {
        color: #484848;
    }

    &-money {
        padding: 7px 0;
        border-bottom: solid 1px #EDEEEF;
        font-size: 27px;
        color: #848484;
        display: flex;
        //justify-content: space-between;
        align-items: flex-end;

        input {
            font-size: 27px;
            color: #848484;
        }
    }

    &-balance {
        margin: 7px 0 0 0;

        span {
            color: #484848;
        }
    }
}