.NewCustomer {
  padding-bottom: .87rem;
  .pd2 {
    padding-left: .2rem;
    padding-right: .2rem;
    .title {
      font-family: SFUIDisplay, DroidSans, Arial;
      font-size: 16px;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: .3rem;
      letter-spacing: -0.5px;
      text-align: center;
      color: #484848;
    }
    .aggregated_balance {
      font-family: SFUIDisplay, DroidSans, Arial;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.43;
      letter-spacing: normal;
      text-align: center;
      color: #484848;
      padding-bottom: .27rem;
    }
    .card {
      margin-bottom: .24rem;
      border-radius: 8px;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.08);
      background-color: #ffffff;
      padding-top: .24rem;
      padding-left: .2rem;
      padding-right: .2rem;
      padding-bottom: .2rem;
      .Lets-get-started {
        font-family: SFUIDisplay, DroidSans, Arial;
        font-size: 16px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.5;
        letter-spacing: -0.5px;
        text-align: center;
        color: #484848;
      }
      .Deposit-now-to-rise {
        height: 60px;
        font-family: SFUIDisplay, DroidSans, Arial;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.43;
        letter-spacing: normal;
        text-align: center;
        color: #848484;
        padding-bottom: .2rem;
      }
      .Learn-more-about-the {
        padding-top: .2rem;
        height: 17px;
        font-family: SFUIDisplay, DroidSans, Arial;
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #008ecc;
      }
    }

  }

}