.edda-authorization {
    padding: 0 20px;

    &-from {
        &-sub {
            color: #848484;
        }

        &-money {
            padding: 7px 0;
            font-size: 27px;
            color: #484848;
            display: flex;
            //justify-content: space-between;
            align-items: flex-end;

            span {
                margin: 0 0 0 10px;
            }
        }

        &-balance {
            margin: 7px 0 0 0;

            span {
                color: #848484;
            }
        }
    }



    &-title {
        color: #484848;
        font-size: 16px;
        margin: 14px 0;
    }
}