<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <title>VUI Documents</title>
  <!-- the docute client styles -->
  <link rel="stylesheet" href="https://unpkg.com/docute/dist/docute.css">
  <link rel="stylesheet" href="./assets/site.css">
</head>

<body>
  <div id="app"></div>
  <!-- load the docute client library -->
  <script src="https://unpkg.com/docute/dist/docute.js"></script>
  <!-- bootstrap your docute app! -->
  <script>
    docute.init({
      home: './md/guide.md',

      nav: [{
          title: '指南',
          path: '/md/guide'
        },
        {
          title: 'API',
          path: '/md/api'
        }
      ],

      marked: {
        smartypants: true
      },

      tocVisibleDepth: 4
    })

  </script>
</body>

</html>
