input.slider-input {
    display: block;
    background: transparent;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    margin: 0 auto;
    outline: 0;
    -webkit-appearance: none;
    position: absolute;
    z-index: 666;
  }
  
  input.slider-input::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid transparent;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1), inset 0 4px 8px 0 #ffffff;
    border: solid 1px rgba(151, 151, 151, 0.28);
    background-image: linear-gradient(to bottom, #f6f6f6, #ececec);
  }
  input.slider-input::-webkit-slider-thumb:hover {
    background-image: linear-gradient(to bottom, #f6f6f6, #ececec);
    border: 1px solid transparent;
  }
  input.slider-input::-webkit-slider-thumb:active {
    transform: scale(1.6);
  }
  .slider-box {
    width: 100%;
    height: 10px;
    position: relative;
    margin: auto;
    border-radius: 5px;
  }
  .slider-left-area {
    position: absolute;
    left: 0;
    top: 0;
    background-color: #1dbdc4; 
    height: 5px;
    border-radius: 5px;
  }
  .slider-right-area {
    position: absolute;
    right: 0;
    top: 0;
    background-image: linear-gradient(to bottom, #f4f5f6, #f3f3f3);
    height: 5px;
    border-radius: 4px;
    /* z-index: 7777; */
  }