.DefaultCustomer {
  padding-top: 1.81rem;
  background: url('./img/saving.svg');
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  .img_share {
    width: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
  }
  .part1 {
    padding-bottom: .32rem;
    padding-left: .2rem;
    padding-right: .2rem;
    .title {
      // width: 184px;
      // height: 37px;
      font-family: SFUIDisplay, DroidSans, Arial;
      font-size: 0.27rem;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #484848;
    }
    .We-offer-up-to-15 {
      width: 3.35rem;
      font-family: SFUIDisplay, DroidSans, Arial;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: normal;
      color: #848484;
    }
    .gram {
      padding-top: .6rem;
      position: relative;
      .How-our-interest-tie {
        width: 50%;
        font-family: SFUIDisplay, DroidSans, Arial;
        font-size: 19px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #484848;
        position: absolute;
        top: .35rem;
      }
    }
    .btn-wraper {
      display: flex;
      justify-content: center;
      padding-top: .35rem;
    }
  }
  .part2 {
    background-color: #f8f8f9;
    padding-left: .2rem;
    padding-right: .2rem;
    padding-top: .36rem;
    padding-bottom: .48rem;
    .title {
      font-family: SFUIDisplay, DroidSans, Arial;
      font-size: 19px;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #484848;
    }
    .content {
      font-family: SFUIDisplay, DroidSans, Arial;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: normal;
      color: #848484;
      padding-bottom: .34rem;
    }
    .bg {
      border-radius: 12px;
      box-shadow: 0 0 20px 0 rgba(62, 54, 54, 0.08);
      background-color: #ffffff;
      .calcator-before {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .calcator-after {
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
      }
      // padding: 20px;
      .Interest-calculator {
        height: 30px;
        font-family: SFUIDisplay, DroidSans, Arial;
        font-size: 16px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.88;
        letter-spacing: normal;
        color: #505050;
      }
      .annual-saving-container {
        display: flex;
        justify-content: space-between;
        align-content: center;
        .Show-Balance-Copy-6 {
          font-family: SFUIDisplay, DroidSans, Arial;
          font-size: 11px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          letter-spacing: normal;
          color: #848484;
        }
        .Show-Balance-Copy {
          font-family: SFUIDisplay, DroidSans, Arial;
          font-size: 27px;
          font-weight: 600;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #1d2833;
        }
        .Show-Balance-Copy-1 {
          font-family: 'SFUIDisplay DroidSans Arial';
          font-size: 12px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: var(--greyish-brown);
        }
      }
      .accum-annual-container {
        .Show-Balance-Copy-6 {
          font-family: SFUIDisplay, DroidSans, Arial;
          font-size: 11px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          letter-spacing: normal;
          color: #848484;
        }
        .Show-Balance-Copy-2 {
          font-family: SFUIDisplay, DroidSans, Arial;
          font-size: 18px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          letter-spacing: normal;
          color: #1dbdc4;
        }
      }
      .width324 {
         display: flex;
        justify-content: center;
        align-items: center;
      }
      .inrt_level_amt_container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
        color: #1d2833;
        width: 280PX;

      }
      .info_subheader-copy-container {
          padding-top: 10px;
          padding-bottom: 10px;
          border-bottom: 1px solid #edeeef;
          .blue:before {
            content: " ";   
            width: 8px;
            height: 8px;
            display: inline-block;
            background: #2dc8d7;
            border-radius: 50%;
            margin-right: 6px;
          }
          .gray:before {
            content: " ";   
            width: 8px;
            height: 8px;
            display: inline-block;
            background: #c1c8cb;
            border-radius: 50%;
            margin-right: 6px;
          }
        .info_subheader-copy {
          font-family: SFUIDisplay, DroidSans, Arial;

          font-size: 11px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.45;
          letter-spacing: normal;
          color: #848484;
        }

      }
  
      .As-of-29-January-20 {
        padding-top: 12px;
        font-family: SFUIDisplay, DroidSans, Arial;
        font-size: 10px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.6;
        letter-spacing: normal;
        color: #848484;
      }
    }
    .font12 {
      font-size: 12px;

    }
  }
  .part3 {
    background-color: #ffffff;
    padding-top: .4rem;
    padding-left: .2rem;
    padding-right: .2rem;
    padding-bottom: .7rem;
    .Title-here-title-her {
      width: 3.35rem;
      height: .26rem;
      font-family: SFUIDisplay, DroidSans, Arial;
      font-size: 19px;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #484848;
      padding-top: .1rem;
    }
    .description {
      padding-top: .08rem;
      width: 3.35rem;
      height: .95rem;
      font-family: SFUIDisplay, DroidSans, Arial;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: normal;
      text-align: center;
      color: #848484;
    }
    .Account-ready {
      width: 2.20rem;
      height: 1.30rem;
      display: block;
      background: url('./img/account_ready.svg');
      background-size: contain;
      background-repeat: no-repeat;
      margin: 0 auto;
    }
    .btn-wraper {
      .pdt {
        height: .16rem;
      }
    }
  }
}