// :root {
//     --default-color: color(var(--default-bg) contrast(50%));
//     --default-disabled-color: color(var(--default-color) blend(var(--default-bg) 70%));
//     --default-theme: #4eccc4;
// }

.datepicker {
    //position: absolute;
    background: #FFFFFF;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1;
    font-size: 16px;
    text-align: center;
    font-family: arial, verdana, sans-serif;
    box-sizing: content-box;
    -webkit-font-smoothing: antialiased;
    user-select: none;
    border-radius: 15px 15px 2px 2px;

    .datepicker-header {
        height: 54px;
        line-height: 54px;
        font-size: 14px;
        padding: 0 20px;

        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &-done {
            color: #008ecc;
        }
    }

    .datepicker-navbar {
        padding: 0 .5em .5em .5em;
        overflow: hidden;
    }

    .datepicker-navbar-btn {
        height: 2.5em;
        line-height: 2.5em;
        float: right;
        padding: 0 1em;
        cursor: pointer;
    }

    .datepicker-caption {
        display: flex;
        padding: .5em .25em;
    }

    .datepicker-caption-item {
        flex: 1;
        margin: 0 .25em;
        height: 40px;
        line-height: 40px;
        font-size: 1.2em;
    }

    .datepicker-content {
        display: flex;
        padding: .5em .25em;
    }

    .datepicker-col-1 {
        flex: 1;
        margin: 0 .25em;
    }

    .datepicker-viewport {
        height: 200px;
        position: relative;
        overflow: hidden;

        &::after {
            content: '';
            position: absolute;
            z-index: 2;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            pointer-events: none;
        }
    }

    .datepicker-wheel {
        position: absolute;
        top: 50%;
        margin-top: -20px;
        width: 100%;
    }

    .datepicker-scroll {
        list-style-type: none;
        padding: 0;

        &>li {
            opacity: .8;
            font-size: 1.375em;
            cursor: pointer;
        }
    }

    &-actions {
        padding: 10px 20px 34px;
        font-size: 16px;
        color: #484848;

        div {
            border-radius: 4px;
            border: solid 1px #a5a9ad;
            line-height: 50px;
            text-align: center;
        }
    }
}

.datepicker {
    &.default {
        background-color: #FFFFFF;

        .datepicker-header {
            color: var(--default-theme);
        }

        .datepicker-viewport {
            &::after {
                background: linear-gradient(#FFFFFF, rgba(245, 245, 245, 0)50%, rgba(245, 245, 245, 0)50%, #FFFFFF);
            }
        }

        .datepicker-wheel {
            color: #000000;
        }

        .datepicker-scroll {
            li {
                color: #000000;
            }

            li.disabled {
                color: #000000;
            }
        }

        .datepicker-navbar-btn {
            color: var(--default-theme);
        }
    }
}