.result {
    margin: 0 20px;

    &-status {
        text-align: center;

        &-tip {
            display: flex;
            flex-direction: column;
            margin: 8px 0 26px 0;

            span {
                font-size: 19px;
                line-height: 26px;
                color: #484848;
            }
        }
    }

    &-summary {
        // margin: 0 20px;
    }

    &-detail {
        font-size: 12px;
        color: #484848;
        height: 17px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 12px 0;

        span {
            display: inline-block;
            height: 20px;
            line-height: 20px;
        }
    }

    &-actions {
        margin: 24px 0;
    }

    .dialog-small-value {
        text-align: center;

        div,
        span,
        ul,
        li {
            font-size: 16px;
            color: #484848;
        }

        div {
            line-height: 24px;
        }

        &-tip {
            margin: 8px 0 30px 0;
        }

        &-actions {
            li {
                border-top: solid 1px #edeeef;
                line-height: 54px;
            }
        }
    }
}