.item-contact-color {
    display: flex;
    align-items: center;
    min-height: 56px;
    border-bottom: solid 1px #edeeef;

    &-left {
        width: 24px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        border-radius: 50%;
        margin: 0 12px 0 0;
        background-image: linear-gradient(-151deg, #FF7C80 0%, #FF5A5F 100%);
        color: #FFFFFF;

        &-a {
            background-image: linear-gradient(161deg, #8abdde, #4085a8);
        }

        &-b {
            background-image: linear-gradient(151deg, #ffc860, #fcab10);
        }

        &-c {
            background-image: linear-gradient(321deg, #2194d9, #72beec);
        }

        &-d {
            background-image: linear-gradient(156deg, #44dee4, #1dbdc4);
        }
    }

    &-right {
        flex: 1;
        font-size: 14px;

        &-name {
            min-height: 20px;
            line-height: 20px;
            word-break: break-word;
        }

        &-account {
            display: flex;
            justify-content: space-between;
            min-height: 17px;
            line-height: 17px;
            font-size: 12px;
            color: #848484;
            word-break: break-word;
        }
    }
}