.fps-registered {
    &-item {
        border-bottom: solid 1px #edeeef;

        &-tip {
            font-size: 14px;
            font-weight: bold;
            color: #484848;
            margin: 30px 0 20px 0;
        }

        &-detail {
            display: flex;
            height: 65px;
            align-items: center;
        }

        &-account {
            display: flex;
            flex-direction: column;

            span {
                display: inline-block;
                font-size: 14px;
                line-height: 20px;
            }
        }
    }
}