.Terms-Conditions {
    .hidden{
      display: none;
    }
    .help-support-list {
        width: 100%;
        position: relative;
        font-size: 16px;
      }
      /* choice-tab 选择问题种类 */
    .choice-fqa {
      padding: 0.08rem 0 0 0.2rem;
      font-size: 0.16rem;
    
      li{
        position: relative;
        padding: 0.15rem 0.2rem 0.15rem 0;
        border-bottom: 1px solid #edeeef;
        p {
          max-width: 90%;
          line-height: 1.5;
        }
    
        i{
          height: 100%;
          position: absolute;
          right: 0.2rem;
          top: 0;
          display: flex;
          justify-content: center;
          align-items: center;
    
          img{
            max-width: 0.2rem;
            max-height: 0.2rem;
          }
        }
      }
    }
    
  }
  