<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="//www.jd.com/favicon.ico" type="image/x-icon">
    <title></title>
</head>
<script>
    function my_post(path, method, params) {
        params = JSON.parse(params);
        method = method.toUpperCase();
        if (!params || !(Object.keys(params).length)) return;
        var form = document.createElement('form');
        // form.setAttribute('target', '_blank');
        form.setAttribute('method', method);
        form.setAttribute('action', path);
        for (var key in params) {
            if (params.hasOwnProperty(key)) {
                var hiddenFild = document.createElement('input');
                hiddenFild.setAttribute('type', 'hidden');
                hiddenFild.setAttribute('name', key);
                hiddenFild.setAttribute('value', params[key]);
                form.appendChild(hiddenFild);
            }
        };
        document.body.appendChild(form);
        form.submit();
    }

    function getQueryString(name) {
        var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
            return decodeURIComponent(r[2]);
        }
        return null;
    }


    var formData = {
        path: getQueryString('action'),
        method: getQueryString('method'),
        params: getQueryString('json')
    };
    window.onload = function () {
        if (!formData.path || !formData.method ||!formData.params) return;
        // 入参的json 要双引号
        my_post(formData.path, formData.method, formData.params);
    };

</script>

<body>

</body>

</html>