.card {
  margin-bottom: .24rem;
  border-radius: 8px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.08);
  background-color: #ffffff;
  padding-top: .24rem;
  padding-left: .2rem;
  padding-right: .2rem;
  padding-bottom: .2rem;


}
.card-swipe {
  overflow: hidden;
  margin: 0 auto;
  -webkit-transform: translateZ(0);
  background-color: #ffffff;
  .flipsnap {
    // width: 1145px;
    padding-left: .2rem;
    padding-right: .2rem;
    .item {
      border-radius: 15px;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.08);
      width: 3.21rem;
      height: 3.44rem;
      font-family: SFUIDisplay, DroidSans, Arial;
      font-size: 19px;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #484848;
      text-align: center;
      float: left;
      box-sizing: border-box;
      margin-right: .2rem;
      // margin-right: .1rem;
      // margin-left: .1rem;
      .bgImg {
        background-size: cover;
        border-radius: 15px;
        width: 3.21rem;
        height: 2.36rem;
        object-fit: contain;
        background-color: #ffffff;
      }
      .title {
        font-family: SFUIDisplay, DroidSans, Arial;
        font-size: 19px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #484848;
        text-align: left;
        padding-left: .20rem;
      }
      .des {
        font-family: SFUIDisplay, DroidSans, Arial;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.5;
        letter-spacing: normal;
        color: #848484;
        text-align: left;
        padding-left: .20rem;
      }
    }
  }
  .flipsnap::after {
    content: '';
    display: block;
    clear: both;
    height: 0;
  }
  .point-container {
    margin-top: .28rem;
      ul{
        display: flex;
        justify-content: center;
        li{
          height: .04rem;
          width: .04rem;
          border-radius: 50%;
          margin-right: .05rem;
          background-color: #dfe1e2;
          transition: width 0.3s ease-in-out;
          &.active{
            width: .12rem;
            background-color: #1dbdc4;
            border-radius: 35%;
          }
        }
      }
  }
}

