.overflow-hidden{
    overflow: hidden;
}

.pop-over {
    position: absolute;
    background: #FFFFFF;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1;
    font-size: 16px;
    text-align: center;
    font-family: arial, verdana, sans-serif;
    box-sizing: content-box;
    -webkit-font-smoothing: antialiased;
    user-select: none;
    border-radius: 15px 15px 2px 2px;

    &-header {
        font-size: 14px;
        padding: 0 20px;

        .title {
            height: 54px;
            line-height: 54px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &-done {
            display: inline-block;
            color: #008ecc;
            min-width: 20px;
        }
    }
}

.pop-dialog {
    position: absolute;
    bottom: 0;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;

    &-content {
        width: 335px;
        margin: 20px;
        min-height: 100px;
        border-radius: 15px;
        background: #FFFFFF;

        &-header {
            padding: 20px 20px 0 20px;
        }
    }
}