.card-to {
  text-align: center;
  &-title {
    line-height: 0.24rem;
    font-size: 0.16rem;
    font-weight: 600;
    color: #484848;
    margin: 0.1rem 0;
  }

  &-items {
    width: auto;
    overflow-x: auto;
    white-space: nowrap;
    height: 0.8rem;
    line-height: 0.8rem;
    font-size: 0.12rem;

    li {
      width: 1rem;
      height: 0.56rem;
      line-height: 0.56rem;
      border-radius: 4px;
      margin: 0 0.12rem 0 0;
      display: inline-block;
      text-align: center;
      box-shadow: 0 0 .2rem 0 rgba(0, 0, 0, 0.08);

      img {
        width: 0.24rem;
        height: 0.24rem;
      }
    }
  }

  &-item {
    &-actived {
      background: #2e3d5d;
      color: #FFFFFF;
      box-shadow: none;
    }

    &-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0.07rem 0;

      span {
        margin-top: 0.05rem;
        height: 0.17rem;
        line-height: 0.17rem;
      }
    }
  }

  &-items::-webkit-scrollbar {
      display: none;
  }
}