.deposit-from {
    border: solid 1px #edeeef;
    min-height: 88px;

    &-title {
        margin: 7px 0 0 15px;
        line-height: 17px;
        font-size: 12px;
        color: #848484;
    }

    &-cont {
        margin: 0 0 13px 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 48px;

        img {
            width: 20px;
            margin: 0 10px 0 0;
        }

        &-acc {
            width: 100%;
            margin: 0 10px;
            line-height: 24px;
        }

        &-bank {
            font-size: 16px;
        }

        &-alias {
            font-size: 16px;
        }
    }
}